// newsletter page reached by footer link
// from input field width
 
.newsletter_form{
  .form__field{
  	max-width:530px;
    margin-bottom:10px;
  }

} 

// service page reached by footer link
// from input field width

.service_form{
  .form__field{
  	max-width:530px;
    margin-bottom:10px;
  }

}

// versand and zahlubg page reached by footer link
// table width


.versand_table_holder{
	width:100%;
    height:100px;
  	margin:50px auto;
}

.table-wrapper{
	width:100%;	
}

.versand_table{
	max-width:800px;
   td{
  	width:50%;
  }
}

//

.announcement-bar {
    background: #004f96!important;
}

// collection page display options holder

.card__header--tight{
	padding-top:0;
}

.collection__toolbar--bordered {
	margin-top:0;
}
.collection__toolbar{
	margin-top:0;
}
// collection and product page banner with brand logo and brand name

.collection_header_container {
  display:flex;
  flex-direction:column;
  width:100%;
  margin:30px 0;
  border:1px #e1e3e4 solid;
}

.collection_header_content {
  display:flex;
  flex-direction:row;
  background:white;
  width:100%;
  height:90px;
  justify-content:space-between;
  padding-right:30px;
  
}

.collection_header_content_left {
	display:flex;
    max-width:100%;
    padding:10px 0;
}

.collection_header_logo {
 
  display:flex;
  justify-content:center;
  align-items:center;
  border-right:solid #e1e3e4 1px;
  padding:0px 30px;
  width:250px;

 
}

.collection_header_logo_img{
	max-width:300px;
    max-height:60px;
    
}
.collection_header_logo_img_higher{
	max-width:300px;
    max-height:70px;
    
}
.collection_header_logo_img_durandal{
	max-width:300px;
    max-height:50px;
}


.collection_header_title {
  display:flex;
  padding:10px 30px;
  justify-content:center;
  flex-direction: column;
  width:100%;
}


// remove bread menu 
@media (max-width:1000px){

 .page__sub-header {
   display:none!important;
 }
  .collection_header_container {
  margin:0;
/*   border:none; */
 }
  .collection_header_content_left {
	display:flex;
    max-width:100%;
    width:100%;
    justify-content:flex-start;
 }
  .collection_header_logo {

  max-width:50%;
 
}
  
  .collection_header_title {
  	max-width:50%;
  }
  .collection_header_content {
  padding-right:0px;
  
 }

}

@media (max-width:641px){
 .collection_header_container {
/*    margin:0 0; */ 
/*    border:none; */  
   
 }


 .collection_header_content {
   justify-content:space-evenly;
    height:70px;
  }
  
  .collection_header_content_left {
	display:flex;
    max-width:100%;
    
 }
   .collection_header_logo {
    width:50%;
    max-width:50%;

}
    .collection_header_title {
     width:50%;
     max-width:50%;
     text-align:center; 
     line-height:1;
      

}
  .collection_header_logo_img{
	max-width:200px;
    max-height:40px;
    
 }
    .collection_header_logo_img_higher{
	max-width:200px;
    max-height:50px;
    
 }
   .collection_header_logo_img_durandal{
	max-width:200px;
    max-height:40px;
    
 }
  
}

//
.collection__title.heading.h1{
  a{
  	&:hover{
 	color:#0091d0;     
    	}
  
  }
}

// removing round borders/edges on home,categories and products pages 

.quick-links{
	border-radius:0!important;
}

.offer-item{
	border-radius:0!important;
}

.card{
	border-radius:0!important;
}

.product-list .flickity-viewport {
	border-radius:0!important;
}

.product-list {
  	border-radius:0!important;
}

.product-list--scrollable .product-item:first-child{
  	border-radius:0!important;
}

.product-list:before{
	border-radius:0!important;
}

.collection__image-wrapper{
	border-radius:0!important;
}
.promo-block{
	border-radius:0!important;
}
.flickity-viewport{
	border-radius:0!important;
}

/* making all buttons in the cards same width and font*/
.promo-block__inner span{
	width:256px;
  	/* moving it a bit */
  	bottom:-10px;
  	right:-10px;
}

@media(max-width:1050px){
	.promo-block__inner span{
		width:230px;
	}
	span.button{
		padding:0 10px;
  		font-size:13px!important;

	}
}

@media(max-width:850px){

	span.button{
		padding:0 10px;
  		font-size:12px!important;

	}
}

/* logo inside home big promo slider*/
.logo-holder{
	height:70px;
  	width:200px;
  	padding:10px;
  	position:absolute;
  	top:10px;
  	left:10px;
  	display:flex;
  	align-items:center;
  	justify-content:center;
  	background-color:white;
  
}

.logo-holder img{
  	position:static;
	height:auto;
  	width:auto;
}

.logo-holder-mobile{
	height:50px;
  	width:140px;
  	position:absolute;
  	padding:8px;
  	top:10px;
  	left:10px;
  	display:flex;
  	align-items:center;
  	justify-content:center;
  	background-color:white;
  
}
.logo-holder-mobile img{
	position:static;
	height:auto;
  	width:auto;
}

/* button inside home big promo slider*/
.home-promo-button{ 
	position:absolute;
  	bottom:10px;
  	left:50%;
    transform: translateX(-50%);
  	background:#004f96;
  	color:white;
    padding: 0 30px;
    line-height: 56px;
    border-radius: 2px;
    text-align: center;
  	width:600px;
  	font-size:18px;
  	
}

@media(max-width:1000px){
  .home-promo-button{
  	width:450px;
    font-size:16px;
    line-height: 46px;
  }
}
@media(max-width:850px){
  .home-promo-button{
    font-size:13px;
  }
}
@media(max-width:640px){
  .home-promo-button{
  	width:330px;
    padding: 0 20px;
    font-size:12px;
  }
}

.slideshow__slide-inner:hover .home-promo-button{
	background:#0091d0;
}

/* move dotes under the slider and change their style */
.slideshow .flickity-page-dots {
    bottom: -35px;
}

@media(max-width:640px){
	.slideshow .flickity-page-dots {
   	 bottom: -30px;
	}
}

.slideshow .flickity-page-dots .dot.is-selected{
	background:#004f96;
  	border: 3px solid #004f96;
}
.slideshow .flickity-page-dots .dot {
	background:#0091d0;
  	border: 3px solid #0091d0;
}
 

/*  color the first link in main menu*/
.nav-bar__item:first-of-type  .nav-bar__link{color:red;}


/* reduce margin in main menu so all links fit */

.nav-bar__item{margin-right:25px}
 
/* hide bredcrumb menu*/

.breadcrumb{display:none;}

/*  remove powered by shopify from the footer */
.footer__aside-item.footer__aside-item--copyright.hidden-lap-and-up{
	display:none;
}
.footer__aside-item .hidden-pocket{display:none;}
/* .hidden-pocket{display:none;} */

/* remove decoration from uvp */

.uvp{
	text-decoration:none;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}

/* remove header from single product page and fixing margin for left side card */
section[data-section-type="product"]{

.collection_header_container{
	 display:none;
}

}
.product-block-list__item:first-of-type{
	margin-top:50px;
}

/* heading description for collection pages */

.heading_description{
	font-size: 14px;
	color:rgb(103, 114, 121);
}
@media(max-width:800px){
  
  .heading_description{display:none;}
  
}

.collection_header_title_holder{

	display: flex;
	padding:0 30px;
	flex-direction: column;
	justify-content: center;
}

.collection_header_title_holder h1{
	margin-bottom:0px;
	font-size: 24px;

}

@media(max-width:640px){
  
  .collection_header_title_holder {
	margin:auto;

	}
  
}
/* center logo inside product page and fix the size of logo image*/
.meta_product_image{
	height:42px;
  	margin-right:15px;
    transition:all 0.3s ease-in-out;
}
.meta_product_image:hover{
	transform:scale(1.03);
}
.product-meta__reference{
  	display:flex;
  	align-items:center;
}
.product-meta__reference .product-meta__vendor:hover{
	color:rgb(103, 114, 121);
}
/* collection title margin and make sure others dont get it */
.collection_header_content .collection__title{
	margin-top:0px;
}

.collection__title{
	margin-top:12px;
}

@media(max-width:1280px){
  .collection_header_content .collection__title{
	margin-top:0px;
   }
  
 .collection__title{
	margin-top:5px;
 }
}